# Open the file in write mode
file = open("rules_gr_11.txt", "w")

# Writing data

file.write("pictures/France\n")
file.write("extension=jpeg\n")
file.write("min_size=500000\n")
file.write("name_contains=FR\n\n")

file.write("pictures/Belgique\n")
file.write("extension=jpeg\n")
file.write("min_size=500000\n")
file.write("name_contains=BE\n\n")

file.write("pictures/Autre\n")
file.write("extension=jpeg\n")
file.write("min_size=500000\n\n")

file.write("videos/Namur\n")
file.write("extension=mp4\n")
file.write("name_contains=NMR\n")
file.write("max_size=500000000\n\n")

file.write("videos/Autres\n")
file.write("extension=mp4\n")
file.write("max_size=500000000\n\n")

file.write("courses/Programmation\n")
file.write("extension=pdf,docx,txt\n")
file.write("name_contains=intro_prog\n")
file.write("max_size=10000000\n\n")

file.write("other_courses\n")
file.write("extension=pdf,docx,txt\n")
file.write("max_size=10000000\n\n")

file.write("--END--\n")

# Close the file
file.close()
